{
  "name": "job-journey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "supabase start && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:types": "supabase gen types typescript --local --schema=public,auth > db/dbTypes.ts",
    "db:migrate": "supabase migration up",
    "db:manage": "open http://localhost:54323"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.1",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/supabase-js": "^2.37.0",
    "@tabler/icons-react": "^2.38.0",
    "@xenova/transformers": "^2.6.2",
    "chakra-react-select": "^4.7.3",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "openai": "^4.11.0",
    "react": "latest",
    "react-date-picker": "^10.5.1",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "supabase-to-zod": "^1.0.4",
    "ts-to-zod": "^3.1.3",
    "typescript": "latest"
  }
}
